    <section class="begin-adventure" id="seccion-contacto">
        <div class="container">
            <div class="title-heading">
                <h3>Sobre mí</h3>
                <h1>Mis estadísticas</h1>
            </div>
            <div class="contador-grid">
                <!-- Adventure grid item #1 -->
                <div class="contador-grid-item">
                    <h1 class="title-heading counter">17463</h1>
                    <p>Horas esperando pique</p>
                </div>
                <!-- Adventure grid item #2 -->
                <div class="contador-grid-item">
                    <h1 class="title-heading counter">136</h1>
                    <p>Pecesitos pescados</p>
                </div>
            </div>
        </div>            
    </section>